<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yun421.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="搜索引擎1.Google hacking常用搜索语法：intitle:KEYWORD &#x2F;&#x2F;搜索网页标题中含有关键词的网页intext:KEYWORD &#x2F;&#x2F;搜索站点正文中含有关键词的网页inurl:KEYWORD &#x2F;&#x2F;搜索URL中包含有指定字符串的网址inurl:php?id&#x3D; &#x2F;&#x2F;搜索PHP网页site:DOMAIN &#x2F;&#x2F;在指定站点内查找相关的内容filetype:FILE &#x2F;&#x2F;搜索指定类型的文件">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集">
<meta property="og:url" content="http://yun421.top/2021/10/16/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="Yun421">
<meta property="og:description" content="搜索引擎1.Google hacking常用搜索语法：intitle:KEYWORD &#x2F;&#x2F;搜索网页标题中含有关键词的网页intext:KEYWORD &#x2F;&#x2F;搜索站点正文中含有关键词的网页inurl:KEYWORD &#x2F;&#x2F;搜索URL中包含有指定字符串的网址inurl:php?id&#x3D; &#x2F;&#x2F;搜索PHP网页site:DOMAIN &#x2F;&#x2F;在指定站点内查找相关的内容filetype:FILE &#x2F;&#x2F;搜索指定类型的文件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/23627/Documents/ShareX/Screenshots/2021-10/cmd_SHpkxnHnsl.png">
<meta property="og:image" content="c:/Users/23627/Documents/ShareX/Screenshots/2021-10/cmd_vnU0mLhdYL.png">
<meta property="og:image" content="c:/Users/23627/Documents/ShareX/Screenshots/2021-10/cmd_OTeOBZJUHG.png">
<meta property="og:image" content="c:/Users/23627/Documents/ShareX/Screenshots/2021-10/cmd_aXDqJBZVia.png">
<meta property="og:image" content="c:/Users/23627/Documents/ShareX/Screenshots/2021-10/cmd_JKzieH0x9g.png">
<meta property="article:published_time" content="2021-10-16T07:13:08.000Z">
<meta property="article:modified_time" content="2021-10-16T07:46:11.862Z">
<meta property="article:author" content="Yun421">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/23627/Documents/ShareX/Screenshots/2021-10/cmd_SHpkxnHnsl.png">

<link rel="canonical" href="http://yun421.top/2021/10/16/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>信息收集 | Yun421</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yun421" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yun421</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yun421.top/2021/10/16/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yun421">
      <meta itemprop="description" content="短暂的热爱过后剩下的是坚持">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yun421">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息收集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-16 15:13:08 / 修改时间：15:46:11" itemprop="dateCreated datePublished" datetime="2021-10-16T15:13:08+08:00">2021-10-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h2><h3 id="1-Google-hacking"><a href="#1-Google-hacking" class="headerlink" title="1.Google hacking"></a>1.Google hacking</h3><p><strong>常用搜索语法：</strong><br><strong>intitle:KEYWORD //搜索网页标题中含有关键词的网页</strong><br><strong>intext:KEYWORD //搜索站点正文中含有关键词的网页</strong><br><strong>inurl:KEYWORD //搜索URL中包含有指定字符串的网址</strong><br><strong>inurl:php?id= //搜索PHP网页</strong><br><strong>site:DOMAIN //在指定站点内查找相关的内容</strong><br><strong>filetype:FILE //搜索指定类型的文件</strong></p>
<p><strong>我们可以同时附加多个条件进行筛选，比如 inurl:admin intitle:农具</strong><br><strong>两个筛选条件之间用空格隔开</strong></p>
<span id="more"></span>
<h3 id="2-Shodan-https-www-shodan-io"><a href="#2-Shodan-https-www-shodan-io" class="headerlink" title="2.Shodan https://www.shodan.io/"></a>2.Shodan <a target="_blank" rel="noopener" href="https://www.shodan.io/">https://www.shodan.io/</a></h3><p><strong>Shodan与Google这种搜索网址的搜索引擎不同的是，Shodan是用来搜索网络空间中在线设备的。</strong></p>
<h3 id="3-Zoomeye（钟馗之眼）https-www-zoomeye-org"><a href="#3-Zoomeye（钟馗之眼）https-www-zoomeye-org" class="headerlink" title="3.Zoomeye（钟馗之眼）https://www.zoomeye.org/"></a>3.Zoomeye（钟馗之眼）<a target="_blank" rel="noopener" href="https://www.zoomeye.org/">https://www.zoomeye.org/</a></h3><p><strong>ZoomEye是一款针对网络空间的搜索引擎，收录了互联网空间中的设备、网站及其使用的服务或组件等信息。</strong></p>
<p><strong>搜索语法</strong><br><strong>1、app:nginx　　组件名</strong><br><strong>2、ver:1.0　　版本</strong><br><strong>3、os:windows　　操作系统</strong><br><strong>4、country:”China”　　国家</strong><br><strong>5、city:”hangzhou”　　城市</strong><br><strong>6、port:80　　端口</strong><br><strong>7、hostname:google　　主机名</strong><br><strong>8、site:thief.one　　网站域名</strong><br><strong>9、desc:nmask　　描述</strong><br><strong>10、keywords:nmask’blog　　关键词</strong><br><strong>11、service:ftp　　服务类型</strong><br><strong>12、ip:8.8.8.8　　ip地址</strong><br><strong>13、cidr:8.8.8.8/24　　ip地址段</strong></p>
<p><strong>通过以上不同种类的搜索引擎我们可以获得相当多的有用的信息，甚至平时搜索东西我们也可以通过zoomeye来找到自己想要的东西</strong></p>
<h2 id="企业信息"><a href="#企业信息" class="headerlink" title="企业信息"></a>企业信息</h2><h3 id="1-天眼查https-www-tianyancha-com"><a href="#1-天眼查https-www-tianyancha-com" class="headerlink" title="1.天眼查https://www.tianyancha.com/"></a>1.天眼查<a target="_blank" rel="noopener" href="https://www.tianyancha.com/">https://www.tianyancha.com/</a></h3><p><strong>天眼查是一款“都能用的商业安全工具”，根据用户的不同需求，实现了企业背景、企业发展、司法风险、经营风险、经营状况、知识产权方面等多种数据维度的检索。</strong></p>
<h3 id="2-企业信用信息公示系统http-www-gsxt-gov-cn"><a href="#2-企业信用信息公示系统http-www-gsxt-gov-cn" class="headerlink" title="2.企业信用信息公示系统http://www.gsxt.gov.cn/"></a>2.企业信用信息公示系统<a target="_blank" rel="noopener" href="http://www.gsxt.gov.cn/">http://www.gsxt.gov.cn/</a></h3><h3 id="3-工业和信息化部ICP-IP地址-域名信息备案管理系统https-beian-miit-gov-cn"><a href="#3-工业和信息化部ICP-IP地址-域名信息备案管理系统https-beian-miit-gov-cn" class="headerlink" title="3.工业和信息化部ICP/IP地址/域名信息备案管理系统https://beian.miit.gov.cn/"></a>3.工业和信息化部ICP/IP地址/域名信息备案管理系统<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">https://beian.miit.gov.cn/</a></h3><p><strong>以上几个可以用来深入了解渗透目标网站所属企业的相关信息</strong></p>
<h2 id="whois信息"><a href="#whois信息" class="headerlink" title="whois信息"></a>whois信息</h2><p><strong>whois 是用来查询域名的IP以及所有者等信息的传输协议。</strong><br><strong>whois信息可以获取关键注册人的信息，包括注册商、联系人、联系邮箱、联系电话、创建时间等,可以进行邮箱反查域名，爆破邮箱，社工，域名劫持，寻找旁站等等。</strong><br><strong>常用的工具有：</strong></p>
<p><strong>站长工具<a target="_blank" rel="noopener" href="https://tool.chinaz.com/">https://tool.chinaz.com/</a></strong></p>
<p><strong>爱站<a target="_blank" rel="noopener" href="https://www.aizhan.com/">https://www.aizhan.com/</a></strong></p>
<p><strong>微步在线<a target="_blank" rel="noopener" href="https://x.threatbook.cn/">https://x.threatbook.cn/</a></strong></p>
<h2 id="Nslookup的用法"><a href="#Nslookup的用法" class="headerlink" title="Nslookup的用法"></a>Nslookup的用法</h2><p><strong>例如：</strong><br><strong>1.设置类型为ns</strong></p>
<p><img src="C:\Users\23627\Documents\ShareX\Screenshots\2021-10\cmd_SHpkxnHnsl.png" alt="cmd_SHpkxnHnsl"></p>
<p><strong>2.下面的例子查询baidu.com使用的DNS服务器名称:</strong></p>
<p><img src="C:\Users\23627\Documents\ShareX\Screenshots\2021-10\cmd_vnU0mLhdYL.png" alt="cmd_vnU0mLhdYL"></p>
<p><strong>3.下面的例子展示如何查询baidu.com的邮件交换记录：</strong></p>
<p><strong><img src="C:\Users\23627\Documents\ShareX\Screenshots\2021-10\cmd_OTeOBZJUHG.png" alt="cmd_OTeOBZJUHG"></strong></p>
<p><strong>4.查看网站cname值。</strong></p>
<p><strong><img src="C:\Users\23627\Documents\ShareX\Screenshots\2021-10\cmd_aXDqJBZVia.png" alt="cmd_aXDqJBZVia"></strong></p>
<p><strong>5.查看邮件服务器记录（-qt=MX）</strong><img src="C:\Users\23627\Documents\ShareX\Screenshots\2021-10\cmd_JKzieH0x9g.png" alt="cmd_JKzieH0x9g"></p>
<p><strong>6.同样nslookup也可以验证是否存在域传送漏洞，步骤如下：</strong></p>
<p>1.nslookup进入交互式模式<br>2.Server 设置使用的DNS服务器<br>3.ls命令列出某个域中的所有域名</p>
<h2 id="子域名收集"><a href="#子域名收集" class="headerlink" title="子域名收集"></a>子域名收集</h2><p><strong>子域名收集可以发现更多渗透测试范围内的域名/子域名，以增加漏洞发现机率；探测到更多隐藏或遗忘的应用服务，这些应用往往可导致一些严重漏洞。</strong><br><strong>常用的工具有：子域名挖掘机Layer、subDomainsBrute、Dnsenum、Dnsmap</strong> </p>
<p><strong>这里推荐一个在线收集子域名的网站 <a target="_blank" rel="noopener" href="https://phpinfo.me/domain/">https://phpinfo.me/domain/</a></strong> </p>
<h2 id="真实IP获取"><a href="#真实IP获取" class="headerlink" title="真实IP获取"></a>真实IP获取</h2><p>现在大多数的网站都开启了CDN加速，导致我们获取到的IP地址不一定是真实的IP地址。<br>CDN是内容分发网络。其基本思路是尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈和环节，使内容传输的更快、更稳定。其目的是使用户可就近取得所需内容，解决 Internet网络拥挤的状况，提高用户访问网站的响应速度。<br><strong>如果想获取真实IP，我们可以使用以下几种方法</strong></p>
<h3 id="1-多地Ping法："><a href="#1-多地Ping法：" class="headerlink" title="1.多地Ping法："></a>1.多地Ping法：</h3><p><strong>由CDN的原理，不同的地方去Ping服务器，如果IP不一样，则目标网站肯定使用了CDN。</strong></p>
<p><strong>这里推荐一个网站可以多个地点ping服务器，<a target="_blank" rel="noopener" href="https://asm.ca.com/en/ping.php">https://asm.ca.com/en/ping.php</a></strong></p>
<h3 id="2-二级域名法："><a href="#2-二级域名法：" class="headerlink" title="2.二级域名法："></a><strong>2.二级域名法：</strong></h3><p><strong>目标站点一般不会把所有的二级域名放cdn上。通过在线工具如站长帮手，收集子域名，确定了没使用CDN的二级域名后。本地将目标域名绑定到同IP（修改host文件），如果能访问就说明目标站与此二级域名在同一个服务器上；如果两者不在同一服务器也可能在同C段，扫描C段所有开80端口的IP，然后挨个尝试。</strong></p>
<h3 id="3-nslookup法："><a href="#3-nslookup法：" class="headerlink" title="3.nslookup法："></a><strong>3.nslookup法：</strong></h3><p><strong>找国外的比较偏僻的DNS解析服务器进行DNS查询，因为大部分CDN提供商只针对国内市场，而对国外市场几乎是不做CDN，所以有很大的几率会直接解析到真实IP。</strong></p>
<h3 id="4-Ping法："><a href="#4-Ping法：" class="headerlink" title="4.Ping法："></a><strong>4.Ping法：</strong></h3><p><strong>直接ping example.com而不是<a target="_blank" rel="noopener" href="http://www.example.com,因为现有很多cdn厂商基本只要求把www.example.com/">www.example.com，因为现有很多CDN厂商基本只要求把www.example.com</a> cname到CDN主服务器上去，那么直接ping example.com有可能直接获得真实IP。</strong></p>
<h2 id="指纹识别"><a href="#指纹识别" class="headerlink" title="指纹识别"></a>指纹识别</h2><p><strong>通过识别目标网站所使用的操作系统、CMS、服务器与中间件信息，可以帮助我们进一步了解渗透测试环境，可以利用已知的一些CMS漏洞或中间件漏洞来进行攻击。</strong></p>
<h3 id="1-可以在以下地方获取信息："><a href="#1-可以在以下地方获取信息：" class="headerlink" title="1.可以在以下地方获取信息："></a>1.可以在以下地方获取信息：</h3><p><strong>1.指定路径下指定名称的js文件或代码。</strong></p>
<p><strong>2.指定路径下指定名称的css文件或代码。</strong></p>
<p><strong>3.<title>中的内容，有些程序标题中会带有程序标识，但不是很多。</strong></p>
<p><strong>4.meta标记中带程序标识<meta name="description"/><meta name="keywords"/><meta name="generator"/><meta name="author"/><meta name="copyright"/></strong></p>
<p><strong>5.display:none中的版权信息。</strong></p>
<p><strong>6.页面底部版权信息，关键字© Powered by等。</strong></p>
<p><strong>7.readme.txt、License.txt、help.txt等文件。</strong></p>
<p><strong>8.指定路径下指定图片文件，如一些小的图标文件，后台登录页面中的图标文件</strong><br><strong>等，一般管理员不会修改它们。</strong></p>
<p><strong>9.注释掉的html代码中&lt;!–</strong></p>
<p><strong>10.http头的X-Powered-By中的值，有的应用程序框架会在此值输出。</strong></p>
<p><strong>11.cookie中的关键字</strong></p>
<p><strong>12.robots.txt文件中的关键字</strong><br><strong>robots.txt 中禁止的路径很可能说明站点就有这些路径 而且robots.txt 多是可访问的</strong></p>
<p><strong>13.404页面</strong></p>
<p><strong>14.302返回时的旗标</strong></p>
<h3 id="2-大小写"><a href="#2-大小写" class="headerlink" title="2.大小写"></a>2.大小写</h3><p><strong>访问网站：</strong><br><strong><a target="_blank" rel="noopener" href="http://www.xxx.com/index.html">http://www.xxx.com/index.html</a></strong><br><strong><a target="_blank" rel="noopener" href="http://www.xxx.com/inDex.html">http://www.xxx.com/inDex.html</a></strong><br><strong>Windows操作系统不区分大小写，Linux系统大小写敏感，用此方法能够判断是Windows还是Linux系统。</strong></p>
<p><strong>工具 ：云悉指纹、Whatweb、httprint、Bugscanner、浏览器插件 wappalyzer</strong></p>
<p><strong>有的时候HTTP返回报文的server也可能泄露相关信息</strong></p>
<h2 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h2><p>扫描端口可以使用Nmap，masscan进行扫描探测，尽可能多的搜集开启的端口好已经对应的服务版本，得到确切的服务版本后可以搜索有没有对应版本的漏洞。<br>常见的端口信息及渗透方法：</p>
<table>
<thead>
<tr>
<th>端口</th>
<th>服务</th>
<th>渗透用途</th>
</tr>
</thead>
<tbody><tr>
<td>tcp 20,21 FTP</td>
<td>FTP</td>
<td>允许匿名的上传下载,爆破,嗅探,win提权,远程执行(proftpd 1.3.5),各类后门(proftpd,vsftp 2.3.4)</td>
</tr>
<tr>
<td>tcp 22</td>
<td>SSH</td>
<td>可根据已搜集到的信息尝试爆破,v1版本可中间人,ssh隧道及内网代理转发,文件传输等等</td>
</tr>
<tr>
<td>tcp 23</td>
<td>Telnet</td>
<td>爆破,嗅探,一般常用于路由,交换登陆,可尝试弱口令</td>
</tr>
<tr>
<td>tcp 25</td>
<td>SMTP</td>
<td>邮件伪造,vrfy/expn查询邮件用户信息,可使用smtp-user-enum工具来自动跑</td>
</tr>
<tr>
<td>tcp/udp 53</td>
<td>DNS</td>
<td>允许区域传送,dns劫持,缓存投毒,欺骗以及各种基于dns隧道的远控</td>
</tr>
<tr>
<td>tcp/udp 69</td>
<td>TFTP</td>
<td>尝试下载目标及其的各类重要配置文件</td>
</tr>
<tr>
<td>tcp 80-89,443,8440-8450,8080-8089</td>
<td>各种常用的Web服务端口</td>
<td>可尝试经典的topn,vpn,owa,webmail,目标oa,各类Java控制台,各类服务器Web管理面板,各类Web中间件漏洞利用,各类Web框架漏洞利用等等……</td>
</tr>
<tr>
<td>tcp 110</td>
<td>POP3</td>
<td>可尝试爆破,嗅探</td>
</tr>
<tr>
<td>tcp 111,2049</td>
<td>NFS</td>
<td>权限配置不当</td>
</tr>
<tr>
<td>tcp 137,139,445</td>
<td>Samba</td>
<td>可尝试爆破以及smb自身的各种远程执行类漏洞利用,如,ms08-067,ms17-010,嗅探等……</td>
</tr>
<tr>
<td>tcp 143</td>
<td>IMAP</td>
<td>可尝试爆破</td>
</tr>
<tr>
<td>udp 161</td>
<td>SNMP</td>
<td>爆破默认团队字符串,搜集目标内网信息</td>
</tr>
<tr>
<td>tcp 389</td>
<td>LDAP</td>
<td>ldap注入,允许匿名访问,弱口令</td>
</tr>
<tr>
<td>tcp 512,513,514</td>
<td>Linux rexec</td>
<td>可爆破,rlogin登陆</td>
</tr>
<tr>
<td>tcp 873</td>
<td>Rsync</td>
<td>匿名访问,文件上传</td>
</tr>
<tr>
<td>tcp 1194</td>
<td>OpenVPN</td>
<td>想办法钓VPN账号,进内网</td>
</tr>
<tr>
<td>tcp 1352</td>
<td>Lotus</td>
<td>弱口令,信息泄漏,爆破</td>
</tr>
<tr>
<td>tcp 1433</td>
<td>SQL Server</td>
<td>注入,提权,sa弱口令,爆破</td>
</tr>
<tr>
<td>tcp 1521</td>
<td>Oracle</td>
<td>tns爆破,注入,弹shell…</td>
</tr>
<tr>
<td>tcp 1500</td>
<td>ISPmanager</td>
<td>弱口令</td>
</tr>
<tr>
<td>tcp 1723</td>
<td>PPTP</td>
<td>爆破,想办法钓VPN账号,进内网</td>
</tr>
<tr>
<td>tcp 2082,2083</td>
<td>cPanel</td>
<td>弱口令</td>
</tr>
<tr>
<td>tcp 2181</td>
<td>ZooKeeper</td>
<td>未授权访问</td>
</tr>
<tr>
<td>tcp 2601,2604</td>
<td>Zebra</td>
<td>默认密码zerbra</td>
</tr>
<tr>
<td>tcp 3128</td>
<td>Squid</td>
<td>弱口令</td>
</tr>
<tr>
<td>tcp 3312,3311</td>
<td>kangle</td>
<td>弱口令</td>
</tr>
<tr>
<td>tcp 3306</td>
<td>MySQL</td>
<td>注入,提权,爆破</td>
</tr>
<tr>
<td>tcp 3389</td>
<td>Windows rdp shift</td>
<td>后门[需要03以下的系统],爆破,ms12-020</td>
</tr>
<tr>
<td>tcp 3690</td>
<td>SVN</td>
<td>svn泄露,未授权访问</td>
</tr>
<tr>
<td>tcp 4848</td>
<td>GlassFish</td>
<td>弱口令</td>
</tr>
<tr>
<td>tcp 5000</td>
<td>Sybase/DB2</td>
<td>爆破,注入</td>
</tr>
<tr>
<td>tcp 5432</td>
<td>PostgreSQL</td>
<td>爆破,注入,弱口令</td>
</tr>
<tr>
<td>tcp 5900,5901,5902</td>
<td>VNC</td>
<td>弱口令爆破</td>
</tr>
<tr>
<td>cp 5984</td>
<td>CouchDB</td>
<td>未授权导致的任意指令执行</td>
</tr>
<tr>
<td>tcp 6379</td>
<td>Redis</td>
<td>可尝试未授权访问,弱口令爆破</td>
</tr>
<tr>
<td>tcp 7001,7002</td>
<td>WebLogic</td>
<td>Java反序列化,弱口令</td>
</tr>
<tr>
<td>tcp 7778</td>
<td>Kloxo</td>
<td>主机面板登录</td>
</tr>
<tr>
<td>tcp 8000</td>
<td>Ajenti</td>
<td>弱口令</td>
</tr>
<tr>
<td>tcp 8443</td>
<td>Plesk</td>
<td>弱口令</td>
</tr>
<tr>
<td>tcp 8069</td>
<td>Zabbix</td>
<td>远程执行,SQL注入</td>
</tr>
<tr>
<td>tcp 8080-8089</td>
<td>Jenkins,JBoss</td>
<td>反序列化,控制台弱口令</td>
</tr>
<tr>
<td>tcp 9080-9081,9090</td>
<td>WebSphere</td>
<td>Java反序列化,弱口令</td>
</tr>
<tr>
<td>tcp 9200,9300</td>
<td>ElasticSearch</td>
<td>远程执行</td>
</tr>
<tr>
<td>tcp 11211</td>
<td>Memcached</td>
<td>未授权访问</td>
</tr>
<tr>
<td>tcp 27017,27018</td>
<td>MongoDB</td>
<td>爆破,未授权访问</td>
</tr>
<tr>
<td>tcp 50070,50030</td>
<td>Hadoop</td>
<td>默认端口未授权访问</td>
</tr>
</tbody></table>
<p>PS：个人感觉8888端口也比较容易出现管理后台，可以尝试弱口令爆破一波</p>
<h2 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a>Nmap</h2><p>Nmap是一个网络连接端口扫描软件，用来扫描网上电脑开放的网络连接端口。确定哪些服务运行在哪些连接端口，并且推断计算机运行哪个操作系统。它是网络管理员必用的软件之一，以及用以评估网络系统安全。<br>功能:<br>1、 主机发现<br>2、 端口扫描<br>3、 版本侦测<br>4、 OS侦测</p>
<h2 id="旁站C段查询"><a href="#旁站C段查询" class="headerlink" title="旁站C段查询"></a>旁站C段查询</h2><p>旁站：是和目标网站在同一台服务器上的其它的网站。</p>
<p>旁注：通过入侵安全性较差的旁站，之后可以通过提权跨目录等手段拿到目标服务器的权限。</p>
<p>工具：K8_C段旁注工具、WebRobot、御剑、明小子 …</p>
<p>C段：每个IP有ABCD四个段，也就是说是D段1-255中的一台服务器，然后利用工具嗅探拿下该服务。比如192.168.3.0-255的设备都处于同一个c段。</p>
<p>C段入侵：目标ip为192.168.1.128，可以入侵192.168.1.*的任意一台机器，然后利用一些黑客工具嗅探获取在网络上传输的各种信息。</p>
<p>工具：Cain、Sniffit 、Snoop、Tcpdump、Dsniff …</p>
<h2 id="其他信息"><a href="#其他信息" class="headerlink" title="其他信息"></a>其他信息</h2><p>Web敏感文件<br>robots.txt、crossdomin.xml、sitemap.xml、源码泄漏文件 …</p>
<p>WAF信息<br>WAF识别大多基于Headers头信息，还可以使用Wafw00f，Sqlmap的waf脚本，Nmap的http-waf-detect和http-waf-fingerprint脚本等等。</p>
<p>相关漏洞<br>漏洞查询站点：exploitdb、hackerone、CNVD、0day5、乌云漏洞库镜像站 …</p>
<h3 id="版权声明：本文为CSDN博主「lowhacker」的原创文章，修改搬运而来"><a href="#版权声明：本文为CSDN博主「lowhacker」的原创文章，修改搬运而来" class="headerlink" title="版权声明：本文为CSDN博主「lowhacker」的原创文章，修改搬运而来"></a>版权声明：本文为CSDN博主「lowhacker」的原创文章，修改搬运而来</h3><h3 id="原文链接：https-blog-csdn-net-lowhacker-article-details-89449701"><a href="#原文链接：https-blog-csdn-net-lowhacker-article-details-89449701" class="headerlink" title="原文链接：https://blog.csdn.net/lowhacker/article/details/89449701"></a>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/lowhacker/article/details/89449701">https://blog.csdn.net/lowhacker/article/details/89449701</a></h3>
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/16/SQL%E6%B3%A8%E5%85%A5/" rel="prev" title="SQL注入">
      <i class="fa fa-chevron-left"></i> SQL注入
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/19/ctfshow-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" rel="next" title="ctfshow.命令执行">
      ctfshow.命令执行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="nav-number">1.</span> <span class="nav-text">搜索引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Google-hacking"><span class="nav-number">1.1.</span> <span class="nav-text">1.Google hacking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Shodan-https-www-shodan-io"><span class="nav-number">1.2.</span> <span class="nav-text">2.Shodan https:&#x2F;&#x2F;www.shodan.io&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Zoomeye%EF%BC%88%E9%92%9F%E9%A6%97%E4%B9%8B%E7%9C%BC%EF%BC%89https-www-zoomeye-org"><span class="nav-number">1.3.</span> <span class="nav-text">3.Zoomeye（钟馗之眼）https:&#x2F;&#x2F;www.zoomeye.org&#x2F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">企业信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A4%A9%E7%9C%BC%E6%9F%A5https-www-tianyancha-com"><span class="nav-number">2.1.</span> <span class="nav-text">1.天眼查https:&#x2F;&#x2F;www.tianyancha.com&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BC%81%E4%B8%9A%E4%BF%A1%E7%94%A8%E4%BF%A1%E6%81%AF%E5%85%AC%E7%A4%BA%E7%B3%BB%E7%BB%9Fhttp-www-gsxt-gov-cn"><span class="nav-number">2.2.</span> <span class="nav-text">2.企业信用信息公示系统http:&#x2F;&#x2F;www.gsxt.gov.cn&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B7%A5%E4%B8%9A%E5%92%8C%E4%BF%A1%E6%81%AF%E5%8C%96%E9%83%A8ICP-IP%E5%9C%B0%E5%9D%80-%E5%9F%9F%E5%90%8D%E4%BF%A1%E6%81%AF%E5%A4%87%E6%A1%88%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9Fhttps-beian-miit-gov-cn"><span class="nav-number">2.3.</span> <span class="nav-text">3.工业和信息化部ICP&#x2F;IP地址&#x2F;域名信息备案管理系统https:&#x2F;&#x2F;beian.miit.gov.cn&#x2F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#whois%E4%BF%A1%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">whois信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nslookup%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">Nslookup的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86"><span class="nav-number">5.</span> <span class="nav-text">子域名收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9EIP%E8%8E%B7%E5%8F%96"><span class="nav-number">6.</span> <span class="nav-text">真实IP获取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A4%9A%E5%9C%B0Ping%E6%B3%95%EF%BC%9A"><span class="nav-number">6.1.</span> <span class="nav-text">1.多地Ping法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%E6%B3%95%EF%BC%9A"><span class="nav-number">6.2.</span> <span class="nav-text">2.二级域名法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-nslookup%E6%B3%95%EF%BC%9A"><span class="nav-number">6.3.</span> <span class="nav-text">3.nslookup法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Ping%E6%B3%95%EF%BC%9A"><span class="nav-number">6.4.</span> <span class="nav-text">4.Ping法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB"><span class="nav-number">7.</span> <span class="nav-text">指纹识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%AF%E4%BB%A5%E5%9C%A8%E4%BB%A5%E4%B8%8B%E5%9C%B0%E6%96%B9%E8%8E%B7%E5%8F%96%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-number">7.1.</span> <span class="nav-text">1.可以在以下地方获取信息：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yun421"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yun421</p>
  <div class="site-description" itemprop="description">短暂的热爱过后剩下的是坚持</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yun0421" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yun0421" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2362702385@gmail.com" title="E-Mail → mailto:2362702385@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://anruoxi.mystrikingly.com/" title="https:&#x2F;&#x2F;anruoxi.mystrikingly.com&#x2F;" rel="noopener" target="_blank">anruoxi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.yongsheng.site/" title="http:&#x2F;&#x2F;www.yongsheng.site&#x2F;" rel="noopener" target="_blank">Y0ng</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.njhlove.club/" title="http:&#x2F;&#x2F;www.njhlove.club&#x2F;" rel="noopener" target="_blank">菜牛</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://gonna-vae.mystrikingly.com/" title="http:&#x2F;&#x2F;gonna-vae.mystrikingly.com&#x2F;" rel="noopener" target="_blank">gonna</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/m0_53629868" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_53629868" rel="noopener" target="_blank">森森</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_53063436?spm=1000.2115.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_53063436?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank">cyxin11</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yun421</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!--这一段是不蒜子的访问量统计代码-->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次 &nbsp;   </span>
<span id="busuanzi_container_site_uv">访客数<span id="busuanzi_value_site_uv"></span>人次</span>
        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
